
# Task 1 on crx.data

In [1]:
print("Binal Manoj Bariya (20MAI0075)")

Binal Manoj Bariya (20MAI0075)

In [2]:
print("Github link : https://github.com/binalbariya/ML-Techniques/tree/main/Assignment2")

Github link :

In [3]:
#import libraries
import pandas as pd
import numpy as np

In [4]:
#load the data
data = pd.read_csv("crx.data",header = None)

In [5]:
data.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

# Question 1

In [6]:

varnames = ["Col"+str(i) for i in range(1,17)]

In [7]:
data.columns = varnames

In [8]:
data.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+

# Question 2

In [9]:

data.tail(10)

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [11]:
data.isnull().sum()

Col1     0
Col2     0
Col3     0
Col4     0
Col5     0
Col6     0
Col7     0
Col8     0
Col9     0
Col10    0
Col11    0
Col12    0
Col13    0
Col14    0
Col15    0
Col16    0
dtype: int64

# Question3

In [12]:
# replace ? -> Not-a-Number 
data = data.replace('?','Not-a-Number')

# Quetion 4

In [12]:

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    690 non-null    object
 1   Col2    690 non-null    object
 2   Col3    690 non-null    float64
 3   Col4    690 non-null    object
 4   Col5    690 non-null    object
 5   Col6    690 non-null    object
 6   Col7    690 non-null    object
 7   Col8    690 non-null    float64
 8   Col9    690 non-null    object
 9   Col10   690 non-null    object
 10  Col11   690 non-null    int64
 11  Col12   690 non-null    object
 12  Col13   690 non-null    object
 13  Col14   690 non-null    object
 14  Col15   690 non-null    int64
 15  Col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [16]:
#Question 4
data['Col2'].dtype

dtype('O')

In [13]:
#Question 4
data['Col8'].dtype

dtype('float64')

# Question 5

In [15]:

#encode Col16 values from + and - to P and N
data['Col16'] = data['Col16'].map({"+":'P','-':'N'})

In [20]:
data.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,P

# Question 6

In [16]:

#find the categorical variables 
cat_columns = [c for c in data.columns if data[c].dtypes == "O"]

In [17]:
cat_columns

['Col1',
 'Col2',
 'Col4',
 'Col5',
 'Col6',
 'Col7',
 'Col9',
 'Col10',
 'Col12',
 'Col13',
 'Col14',
 'Col16']

In [18]:
data[cat_columns].head()

  Col1   Col2 Col4 Col5 Col6 Col7 Col9 Col10 Col12 Col13  Col14 Col16
0    b  30.83    u    g    w    v    t     t     f     g  00202     P
1    a  58.67    u    g    q    h    t     t     f     g  00043     P
2    a  24.50    u    g    q    h    t     f     f     g  00280     P
3    b  27.83    u    g    w    v    t     t     t     g  00100     P
4    b  20.17    u    g    w    v    t     f     f     s  00120     P